<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1 class="game--title" style="color:blue">Tic Tac Toe</h1>
		<b style="font-size:20px">player1:</b>
		<b><input type="text" id="p1" name="p1" style="text-align:center">
		<b style="font-size:20px">player2:</b>
		<input type="text" id="p2" name="p2" style="text-align:center">
		
		    <div class="game--container">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
        </div>
        <h2 class="game--status"></h2><br>
        <b><button class="game--restart" style="font-weight:bold;font-size:20px">Restart Game</button>
		<button class="tournmant--restart"style="font-weight:bold;font-size:20px">Restart tournmant</button>
		<br><br>
		the best of:
		<input type="text" id="numOfRounds" name="numOfRounds" style="text-align:center">
		<button class="select--rounds" style="font-weight:bold;">Select</button>
	</section>
<script src="game.js"></script>
</body>
</html>